<!DOCTYPE html>  
<html>  
<head>  
<style>
body{
background-image:url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg');
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
}
.title{
text-align:center;
color:black;
font-weight:bolder;
font-size:35px;
}
.login{
width:320px;
height:420px;
background:white;
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
h1{
margin:0;
padding:0 0 20px;
text-align:center;
font-size:22px;
}

.login p{
margin:0;
padding:0;
font-weight:bold;
}
.login input{
width:100%;
margin-bottom:20px;
}
.login input[type="submit"]{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
}
.login input[type="email"], input[type="password"]
{
border:none;
border-bottom:1px solid black;
background:transparent;
outline:none;
height:40px;
}
</style>
</head>  
<body >  

<div class="login">
<div class="title">Login here</div>
<form>
<p>Email</p>
<input type="email" placeholder="Enter email" >
<p>Password</p>
<input type="password" placeholder="Enter password" >
<input type="submit" value="Login">
</form>

</div>
</body> 
</html>  